Muse/GettingData/Generated Files/MainPage.xaml

<Page
    x:Class="GettingData.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GettingData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:ConnectionId='1' x:Name="muse_list_combobox" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:ConnectionId='2' x:Name="refresh_button" Content="Refresh" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"                               />
        <Button x:ConnectionId='3' x:Name="connect_button" Content="Connect" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top"                               />
        <Button x:ConnectionId='4' x:Name="disconnect_button" Content="Disconnect" HorizontalAlignment="Right" Margin="0,74,10,0" VerticalAlignment="Top"                                  />
        <TextBlock x:ConnectionId='5' x:Name="connection_status_label" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Connection Status:" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='6' x:Name="connection_status" HorizontalAlignment="Left" Margin="266,175,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top"/>
        <ComboBox x:ConnectionId='7' x:Name="data_type_combobox" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center"                                                />
        <Grid HorizontalAlignment="Stretch" Height="100" Margin="10,200,10,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:ConnectionId='11' x:Name="line_1_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data 1" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:ConnectionId='12' x:Name="line_1_data" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:ConnectionId='13' x:Name="line_2_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data 2" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:ConnectionId='14' x:Name="line_2_data" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:ConnectionId='15' x:Name="line_3_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data 3" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:ConnectionId='16' x:Name="line_3_data" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:ConnectionId='17' x:Name="line_4_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data 4" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
            <TextBlock x:ConnectionId='18' x:Name="line_4_data" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
            <TextBlock x:ConnectionId='19' x:Name="line_5_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data 5" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
            <TextBlock x:ConnectionId='20' x:Name="line_5_data" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
            <TextBlock x:ConnectionId='21' x:Name="line_6_label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Data 6" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0"/>
            <TextBlock x:ConnectionId='22' x:Name="line_6_data" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1"/>
        </Grid>
        <TextBlock x:ConnectionId='8' x:Name="version_label" HorizontalAlignment="Left" Margin="10,0,0,80" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Bottom"/>
        <TextBlock x:ConnectionId='9' x:Name="version" HorizontalAlignment="Left" Margin="266,0,0,80" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Bottom"/>
        <Button x:ConnectionId='10' x:Name="pause_button" Content="Pause/Resume" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"                             />

    </Grid>
</Page>

